.additionally {
  margin: 0;
  padding: 0;
  border: none;

  &--position {
    margin-bottom: 34px;
  }
}

.additionally__legend {
  margin-bottom: 34px;
  padding: 0;
  font-size: 24px;
  line-height: 26px;
}

.additionally__input {
  .checkbox-input;
}

.additionally__name {
  .checkbox-name;
}
