.additional-products {
  padding: 25px 20px 35px 20px;
}

.additional-products__title {
  margin: 0 0 36px 0;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.additional-products__list {
  margin: 0 0 35px 0;
  padding: 0;
  list-style: none;
  border-top: 1px solid #cdcdcd;
}

.additional-products__item {
  padding: 13px 0 19px 0;
  border-bottom: 1px solid #cdcdcd;
}

.additional-products__wrapper {
  margin-bottom: 15px;
}

.additional-products__name {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.additional-products__price {
  font-family: "Arial", sans-serif;
  line-height: 14px;
  color: #444444;
}

.additional-products__buttom {
  text-decoration: none;
}
