.additional-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 48px;
  min-height: 290px;
  padding: 58.88px 0 0 0;
  background-image: linear-gradient(to bottom, rgba(@basic_green, 0.85) 0, rgba(@basic_green, 0.85) 100%), url("../img/gift-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    min-height: 200px;
    padding: 57px 0 60.43px 78px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    row-gap: 51px;
    min-width: 245px;
    padding: 55.86px 0 42.12px 0;
  }
}

.additional-information__icon {
  fill: @basic_white;

  @media (min-width: @tablet-width) {
    margin-right: 42.2%;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.additional-information__text {
  margin: 0;
  font-family: @special_font;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    text-align: center;
  }
}
