.button {
  display: block;
  padding: 7px 44px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  border: none;

  &--show {
    background-color: #f2f2f2;
    color: #444444;
  }
}
