.comment {
  border: none;
  margin: 0;
  padding: 0;

  &--position {
    margin-bottom: 22.75px;
  }
}

.comment__legend {
  margin-bottom: 37.73px;
  padding: 0;
  font-size: 24px;
  line-height: 26px;
}

.comment__textarea {
  .field-input;
}
