.comparisons-slider__image {
  display: block;
  margin: 0 auto 15px auto;
}

.comparisons-slider__wrapper {
  display: flex;
  justify-content: space-between;
  width: 210px;
  margin: 0 auto;
}

.comparisons-slider__button {
  padding: 5px 6px;
  font-family: @basic_font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    span {
      border-bottom: 1px dotted @special_grey-2;
    }

    &:hover {
      span {
        border-bottom: 1px solid @special_grey-3;
      }
    }

    &:active {
      span {
        border-bottom: none;
      }
    }
  }
}

.comparisons-slider__toggle {
  align-self: center;
  width: 85.58px;
  height: 14px;
  padding: 3px 6.11px;
  background-color: @basic_white;
  border: 1px solid @special_grey-2;
  border-radius: 6px;
  box-sizing: border-box;

  &::after {
    display: block;
    content: "";
    width: 35.66px;
    height: 6px;
    background-color: @basic_green;
    border-radius: 6px;
  }

  &--before {
    &::after {
      margin-right: auto;
    }
  }

  &--after {
    &::after {
      margin-left: auto;
    }
  }
}
