.contacts {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;
  background-color: @basic_white;

  &--dark {
    background-color: @basic_grey;
  }

  @media (min-width: @tablet-width) {
    padding: 59px 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 565px;
    height: 198px;
    padding: 56px 80px;
    box-sizing: border-box;
  }
}

.contacts__text {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special_black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 5px;
  }
}

.contacts__address {
  width: 139px;
  font-family: @special_font;
  font-style: normal;
  line-height: 20px;
  color: @special_dark-grey;

  span {
    display: block;

    @media (min-width: @tablet-width) {
      margin-top: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: 155px;
    text-align: start;
  }
}
