.example {
  padding: 25px 20px 40px 20px;

  @media (max-width: @mobile-width-only) {
    background-color: @special_grey-4;
  }

  @media (min-width: @tablet-width) {
    padding: 43px 30px 55px 30px;
    background-image: linear-gradient(to top, @basic_grey 0, @basic_grey 463px, @basic_white 463px);
    border-top: 1px solid @border_grey;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 110px 65px 110px;
    border: none;
  }
}

.example__container {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    max-width: 436px;
    margin-bottom: 0;
    margin-right: 193px;
    padding: 43px 0 10px 0;
  }
}

.example__title {
  margin: 0 0 40px 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin: 0 0 63px 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 146px 0;
  }
}

.example__text {
  margin: 0 0 20px 0;
  font-family: @special_font;
  line-height: 18px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    margin: 0 0 54px 0;
    padding-right: 8px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 69px 0;
    padding: 0;
  }
}

.example__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.example__results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 11.12%;
  margin: 0 0 34px 0;

  @media (min-width: @tablet-width) {
    min-width: 51.7%;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 84%;
    max-width: max-content;
    margin: 0 0 55px 0;
  }
}

.example__group {
  position: relative;
}

.example__definition {
  position: absolute;
  content: "";
  bottom: -15px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 0 8px;
  max-width: 80px;
  font-family: @special_font;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  color: @special_dark-grey;
  background-color: @special_grey-4;
  z-index: 2;

  @media (min-width: @tablet-width) {
    bottom: -6px;
    max-width: max-content;
    font-size: 14px;
    line-height: 14px;
    background-color: @basic_white;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic_grey;
  }
}

.example__total {
  grid-row: 1 / 2;
  margin: 0;
  padding-top: 13px;
  padding-bottom: 17px;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  border: 1px solid @special_grey-2;
  border-radius: 3px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-bottom: 19px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__expenses {
  margin: 0;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 12px;
    padding-right: 2px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    padding-right: 0;
    text-align: start;
  }

  span {
    @media (min-width: @tablet-width) {
      display: block;
      margin-bottom: 9px;
    }

    @media (min-width: @desktop-width) {
      display: inline-block;
      margin-right: 61px;
      margin-bottom: 0;
      padding-left: 1px;
    }
  }
}
