.instruction {
  padding: 0 20.5px;

  &--position {
    margin-bottom: 49px;
  }
}

.instruction__title {
  margin: 0 0 40px 0;
  font-size: 36px;
  line-height: 40px;
}

.instruction__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.instruction__text {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  color: #444444;
}
