.main-header {
  padding: 11px 20px 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
    padding: 25px 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 54px 110px 0 110px;
  }
}

.main-header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 191px;
  margin-bottom: 17px;
  text-decoration: none;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
