.main-footer {
  padding: 39px 20px 22px 20px;
  background-color: #f2f2f2;
}

.main-footer__link {
  text-decoration: none;
}

.main-footer__html-logo {
  text-decoration: none;
}

.html-link__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}
