.field-name() {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.field-input() {
  padding: 0;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &::-webkit-input-placeholder {
    color: #444444;
  }
}

.radio-input() {
  display: none;
}

.radio-name() {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}

.checkbox-input() {
  display: none;
}

.checkbox-name() {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
