.more-products {
  padding: 25px 20px 25px 21px;
  border-bottom: 1px solid #ebebeb;
}

.more-products__name {
  margin: 0 0 8px 0;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.more-products__text {
  margin: 0 0 21px 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}
