.owner-contacts {
  padding: 0;
  margin: 0;
  border: none;

  &--position {
    margin-bottom: 23.57px;
  }
}

.owner-contacts__legend {
  margin-bottom: 35px;
  padding: 0;
  font-size: 24px;
  line-height: 26px;
}

.owner-contacts__name {
  .field-name;
}

.owner-contacts__input {
  .field-input;
}
