.product {
  padding-top: 19px;
  padding-bottom: 25px;
  border-bottom: 1px solid @special_grey;
}

.product__wrapper {
  margin: 0 18px 13px 20px;
}

.product__image {
  display: block;
}

.product__link {
  color: @special_dark-grey-2;
  text-decoration: none;
}

.product__name {
  margin: 0 0 14px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product__options {
  font-family: @special_font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @special_dark-grey;
}

.product__button {
  margin: 0 20px;
  text-decoration: none;
}
