.programs {
  padding: 20px;
}

.porgrams__container {
  background-color: #f2f2f2;
}

.porgrams__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.porgrams__text {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  color: #444444;
}

.porgrams__link {
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
