.program-selected {
  margin: 0;
  padding: 22.22px 0 19.38px 0;
  border: 1px solid #d9d9d9;
  border-left: none;
  border-right: none;
}

.program-selected__input {
  .radio-input;
}

.program-selected__name {
  .radio-name;
}
