.promo {
  &--position {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 82px;
    }
  }
}

.promo__text-wrapper {
  position: relative;
  min-height: 302px;
  margin-bottom: 138px;
  padding: 27px 35px 164px 35px;
  color: @basic_white;
  background-image: linear-gradient(to bottom, rgba(@basic_green, 0.85) 0, rgba(@basic_green, 0.85) 100%), url("../../img/promo-background-cat.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 64px 117px 0 117px;
    background-image: none;
    color: @basic_black;
  }

  @media (min-width: @desktop-width) {
    padding: 111px 190px 0 190px;
  }
}

.promo__title {
  position: relative;
  z-index: 1;
  margin: 0 0 25px 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0 0 41px 0;
    text-align: start;
  }
}

.promo__text {
  position: relative;
  z-index: 1;
  margin: 0;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: start;
  }
}

.promo__content-wrapper {
  position: relative;
  padding: 0 20px;
}

.promo__image {
  position: absolute;
  content: "";
  top: -273px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.promo__link {
  text-decoration: none;
}
