.radio {
  display: flex;
  align-items: center;
  column-gap: 15px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    column-gap: 20px;
  }
}

.radio__input:checked + .radio__control-mark {
  &::after {
    display: block;
    content: "";
    width: 13px;
    height: 13px;
    background-color: @basic_green;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 18px;
      height: 18px;
    }
  }
}

.radio__control-mark {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey-2;
  border-radius: 50%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }

  &:hover {
    border: 1px solid @border_grey-3;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.radio__name {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
