.selection {
  padding: 27px 0 32px 0;
  border-top: 1px solid @border_grey-2;

  @media (min-width: @tablet-width) {
    padding: 62px 0 72px 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 79px 0 82px 0;
  }
}

.selection__title {
  margin: 0 0 37px 0;
  padding: 0 20px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin: 0 0 54px 0;
    padding: 0 69px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 56px 0;
    padding: 0 110px;
  }
}

.selection__text {
  margin: 0 0 39px 0;
  padding: 0 20px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0 0 66px 0;
    padding: 0 70px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}
