/*colors*/
@basic_black: #000000;
@basic_white: #ffffff;
@basic_green: #68b738;
@basic_green-2: #5eaa2f;
@basic_grey: #f2f2f2;
@special_black: #111111;
@special_grey: #ebebeb;
@special_grey-2: #cdcdcd;
@special_grey-3: #666666;
@special_grey-4: #eaeaea;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #ff8282;
@border_grey: #e6e6e6;
@border_grey-2: #d9d9d9;
@border_grey-3: #e7e7e7;
@border_grey-3: #bababa;
@icon_grey: #d3d3d3;

/*fonts*/
@basic_font: "Oswald", "Arial", sans-serif;
@special_font: "Arial", sans-serif;

/*Viewports*/
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
